spring.application.name=SpringProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=student
spring.datasource.username=postgres
spring.datasource.password=Du142536***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true